ENV=local

PORT=8080
POSTGRES_DB=vdlg_db
POSTGRES_PASS=admin
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_HOST=localhost
INPUT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/000047597454/ApiInputQueue
OUTPUT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/000047597454/ApiOutputQueue
AWS_REGION=us-east-1
S3_BUCKET_NAME=vdo-processor-ligeiro-tremzao
